<html>
<head>
    <title>QRCode</title>
    <style>
        @supports (font-size: 10vh) {
            h1 {
                font-size: 4vh;
                text-align: center;
            }
            #logo {height: 20vh;}
            #qr-reader-results {font-size: 4vh; text-align: center;}
            #qr-reader {
                height: 75vh;
            }
        }

        @supports not (font-size: 10vh) {
            h1 {
                font-size: 50px;
                text-align: center;
            }
            #qr-reader-results {font-size: 40px; }
        }
        body {
        font-family: Verdana, sans-serif;
        }
       </style>
<body>
    <div>
        <div style="width: 100%; text-align: center;">
            <img id="logo" src="images/iot_logo_2.png">
        </div>
        <div id="qr-reader"></div>
        <div id="message" hidden="true">
            <h1>Message</h1>
            <div id="qr-reader-results">Your colleagues want to thank Jo&#227;o from the bottom of their heart for his years of service at Vodafone and in IoT. His knowledge and experience were essential to the success of the IoT and the development of many important projects. Jo&#227;o will always be remembered with great affection and gratitude</div>
        </div>
    </div>
</body>
<script src="https://unpkg.com/html5-qrcode"></script>
<script>
    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete"
            || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    docReady(function () {
        var resultContainer = document.getElementById('qr-reader-results');
        var qrReaderContainer = document.getElementById('qr-reader');
        var messageContainer=document.getElementById('message');
        var lastResult, countResults = 0;
        function onScanSuccess(decodedText, decodedResult) {
            if (decodedText !== lastResult) {
                ++countResults;
                lastResult = decodedText;
                console.log(`Scan result ${decodedText}`, decodedResult);
                messageContainer.hidden=false;
                qrReaderContainer.hidden=true;
                resultContainer.innerHTML =decodedText;
                html5QrcodeScanner.clear();

            }
        }

        function qrboxFunction(viewfinderWidth, viewfinderHeight) {
            var minEdgePercentage = 0.7; // 70%
            var minEdgeSize = Math.min(viewfinderWidth, viewfinderHeight);
            var qrboxSize = Math.floor(minEdgeSize * minEdgePercentage);
            return {
                width: qrboxSize,
                height: qrboxSize
            };
        }

        var html5QrcodeScanner = new Html5QrcodeScanner(
            "qr-reader", { fps: 10, qrbox: qrboxFunction , rememberLastUsedCamera: true, showTorchButtonIfSupported: true});
        html5QrcodeScanner.render(onScanSuccess, true);

        var swap=document.getElementById('html5-qrcode-anchor-scan-type-change');
        if(typeof(swap) != 'undefined' && swap != null){
            swap.hidden = true
        }

    });
</script>
</head>
</html>
